{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1,
  "lineage": "81dbe1b2-50b4-fc3d-558f-732c78d03575",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "947294728776719441",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
